{
  "name": "uptask",
  "version": "1.0.0",
  "description": "Uptask Project",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start-dev": "nodemon ./index.js",
    "webpack-dev": "webpack --watch --mode development",
    "start-all-dev": "concurrently \"npm run start-dev\" \"npm run webpack-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PANCHO7532/uptask.git"
  },
  "author": "PANCHO7532",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PANCHO7532/uptask/issues"
  },
  "homepage": "https://github.com/PANCHO7532/uptask#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2",
    "shortid": "^2.2.16",
    "slug": "^5.0.1",
    "sweetalert2": "^11.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  }
}
